[tox]
envlist = py3,pep8
skipdist = True
skip_install = True

[testenv]
basepython = python3
skipdist = True
skip_install = True
deps = pytest
commands = pytest {posargs}

[testenv:pep8]
deps = flake8
commands =
  flake8

[testenv:develop]
usedevelop = true
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
       esbonio>=0.12.0
commands = {posargs}

[testenv:esbonio]
usedevelop = true
basepython = python3
deps = esbonio>=0.12.0
commands = {posargs}
