OpenZFS Documentation
=====================

Welcome to the OpenZFS Documentation. This resource provides documentation for
users and developers working with (or contributing to) the OpenZFS
project. New users or system administrators should refer to the
documentation for their favorite platform to get started.

+----------------------+----------------------+----------------------+
| :doc:`Getting Started| :doc:`Project and    | :doc:`Developer      |
| <./Getting           | Community <./Project | Resources <Developer |
| Started/index>`      | and Community/index>`| Resources/index>`    |
+======================+======================+======================+
| How to get started   | About the project    | Technical            |
| with OpenZFS on your | and how to           | documentation        |
| favorite platform    | contribute           | discussing the       |
|                      |                      | OpenZFS              |
|                      |                      | implementation       |
+----------------------+----------------------+----------------------+


Table of Contents:
------------------
.. include:: _TableOfContents.rst
